# ChatLab

./: .gitattributes  ChatLab.sln  README.md  docker-compose.yml
.github/: README.md
.github/workflows/: deploy.yml
colab/: README.md  RT_Technology_Recommendation_System.ipynb  results.csv  rt_technology_recommendation_system.py
docs/diagrams/: architektura_aplikacji.drawio  erd.drawio
src/Gateway/: ChatLab.Gateway.csproj  ChatLab.Gateway.http  Dockerfile  Program.cs  ocelot.Development.json  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Services/CoreService/: ChatLab.CoreService.csproj  ChatLab.CoreService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CoreService/Controllers/: AccountController.cs  ChatController.cs  ChatSseController.cs  CommunicationTechnologyController.cs  HealthController.cs  MessageController.cs  ProblemController.cs  RtController.cs  UserController.cs  UserFollowController.cs  UsersController.cs
src/Services/CoreService/DbManager/: AppDbContext.cs  AppSeeder.cs  MappingProfile.cs
src/Services/CoreService/Entities/: Chat.cs  CommunicationTechnology.cs  Message.cs  Problem.cs  User.cs  UserFollow.cs
src/Services/CoreService/HubManager/: ChatHub.cs
src/Services/CoreService/Migrations/: 20260105092320_First.Designer.cs  20260105092320_First.cs  20260105191126_New-schema-migration.Designer.cs  20260105191126_New-schema-migration.cs  20260107174351_Schema migration.Designer.cs  20260107174351_Schema migration.cs  20260207135938_Core migration.Designer.cs  20260207135938_Core migration.cs  AppDbContextModelSnapshot.cs
src/Services/CoreService/Models/Constants/: CommunicationTechnologyConst.cs  Role.cs
src/Services/CoreService/Models/DTOs/: ChatCreateDTO.cs  ChatDTO.cs  CommunicationTechnologyCreateDTO.cs  CommunicationTechnologyDTO.cs  LoginDTO.cs  MessageDTO.cs  MessageSendDTO.cs  ProblemCreateDTO.cs  ProblemDTO.cs  RegisterDTO.cs  UserDTO.cs  UserFollowCreateDTO.cs  UserFollowDTO.cs  UserResetPasswordDTO.cs  UserUpdateDTO.cs
src/Services/CoreService/Properties/: launchSettings.json
src/Services/CoreService/RealTime/Authorization/: ChatRoomAuthorizationHelper.cs
src/Services/CoreService/RealTime/GRPC/Protos/: chat.proto
src/Services/CoreService/RealTime/GRPC/Services/: ChatGrpcService.cs
src/Services/CoreService/RealTime/GRPC/Streaming/: ChatMessageBus.cs  IChatMessageBus.cs
src/Services/CoreService/RealTime/SSE/Classes/: ChatSseService.cs
src/Services/CoreService/RealTime/SSE/Interfaces/: IChatSseService.cs
src/Services/CoreService/RealTime/SignalR/: ChatHub.cs
src/Services/CoreService/RealTime/WebSockets/: ChatWebSocketHandler.cs  WebSocketConnectionManager.cs  WebSocketMiddleware.cs
src/Services/CoreService/Repositories/Classes/: CommunicationTechnologyRepository.cs  ProblemRepository .cs  UserFollowRepository.cs  UserRepository.cs
src/Services/CoreService/Repositories/Interfaces/: ICommunicationTechnologyRepository.cs  IProblemRepository.cs  IUserFollowRepository.cs  IUserRepository.cs
src/Services/CoreService/SSE/: ChatSseService.cs  IChatSseService.cs
src/Services/CoreService/Services/Classes/: AccountService.cs  ChatService.cs  CookieService.cs  MessageService.cs  TokenService.cs
src/Services/CoreService/Services/Interfaces/: IAccountService.cs  IChatService.cs  ICookieService.cs  IMessageService.cs  ITokenService.cs
src/Services/CoreService/WebSockets/: ChatWebSocketHandler.cs  WebSocketConnectionManager.cs  WebSocketMiddleware.cs
src/Services/GrpcService/: ChatLab.GrpcService.http
src/Services/GrpcService/Controllers/: HealthController.cs
src/Services/GrpcService/Properties/: launchSettings.json
src/Services/PollingService/: ChatLab.PollingService.http
src/Services/ProblemService/: ChatLab.ProblemService.csproj  ChatLab.ProblemService.http  Dockerfile  Program.cs  appsettings.json
src/Services/RtHubService/: ChatLab.RtHubService.csproj  ChatLab.RtHubService.http  Program.cs
src/Services/SignalRService/: ChatLab.SignalRService.http
src/Services/SocketIoService/: Dockerfile  config.js  package-lock.json  package.json  server.js
src/Services/SseService/: ChatLab.SseService.http
src/Services/WebSocketService/: ChatLab.WebSocketService.http  Program.cs
src/Tests/CoreService.IntegrationTests/: CoreService.IntegrationTests.csproj
src/Tests/ProblemService.IntegrationTests/: ProblemService.IntegrationTests.csproj
src/WebClient/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
src/WebClient/public/: index.html
src/WebClient/scripts/: gen-grpc-web.ps1
src/WebClient/src/: App.css  App.tsx  custom.d.ts
(+118 files in other folders)
